<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Impacto Ambiental Y Desarrollo Sustentable</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
a:link {
	color: #099;
}
a:visited {
	color: #099;
}
a:hover {
	color: #099;
}
a:active {
	color: #936;
	font-size: x-small;
	font-weight: bold;
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.Estilo3 {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 22px;
	color: #666;
}
.Estilo4 {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #666;
	font-size: 22px;
}
.Subs {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
}
.Subs {
	font-weight: bold;
}
.Subs {
	font-size: 22px;
}
.Titulo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
	font-size: 22px;
	color: #666;
}
.tablas {
	text-align: center;
}
.tablas {
	text-align: center;
}
.tablas {
	text-align: left;
	color: #000;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
}
a {
	font-size: 20px;
}
.Nuevo {
}
.Texto {
	font-family: "Lucida Console", Monaco, monospace;
}
.Nuevo p {
	font-size: 14px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: left;
	color: #999;
}
.Nuevo {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 14px;
	text-align: left;
	color: #999;
	font-weight: bold;
}
.Nuevo {
	color: #999;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.Cuadro {
	text-align: left;
}
.Cuadro {
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.Cuadros {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
	font-size: 14px;
}
.Nuevo {
	text-align: left;
}
.Nuevo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
Nuevo {
	font-size: 14px;
}
Nuevo {
	font-weight: bold;
}
Nuevo {
	font-size: 14px;
}
Cuadros {
	color: #999;
}
.tablas p {
	color: #999;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p>Diariamente ocurren acontecimientos que afectan a la salud del   planeta: Como accidentes en refinerias petroliferas que ocassionan   derrames de petroleo en el mar, la contaminacion de rios, suelos y la   atmosfera desde el incio de la Revolucion industrial, Lluvias acidas, la   degradacion de la capa de Ozono, la escasez de agua y de los recursos   naturales, el incremento evidente del efecto invernadero gracias a los   gases presentes en la atmosfera, la manifestacion constante y fuerte de   recursos naturales que afectan directamente a la vida del planeta y las   nuevas enfermedades que azotan al mundo.</p>
<p>Es necesario reflexionar acerca de lo que es necesario hacer ante   esta problematica mundial, y sobre todo, como podemos contribuir de   forma infividual al cambio para enfrentar dichos problemas de manera   objetiva, critica y con soluciones sustentables</p>
<p>&nbsp;</p>
<p class="Estilo4">CONTAMINACION AMBIENTAL</p>
<table width="665" height="1081" border="0">
  <tr>
    <th width="310" height="200" scope="col"><img src="fumador.jpg" width="280" height="180" /></th>
    <th width="334" align="left" scope="col"> <div align="center" class="Nuevo">
      <p><a href="Efectos En La Salud/Efectos en la salud principal.html" target="Marco central">Efectos en la salud</a></p>
      <p align="center">La contaminacion ambiental ocasiona daños directos a la salud de los seres expuestos a ella...</p>
    </div></th>
  </tr>
  <tr>
    <th height="257" scope="row"><img src="Inversion-Termica-Fenomeno-Atmosferico-Invierno.jpg" width="280" height="180" /></th>
    <td> <div align="center" class="Cuadro">
      <p><strong><a href="Inversion Termica/IT.html" target="Marco central">Inversion Termica</a></strong></p>
      <p class="Nuevo">La inversión térmica es una derivación del cambio normal de las propiedades de la atmósfera con el aumento de la altitud</p>
    </div></td>
  </tr>
  <tr>
    <th height="225" scope="row"><img src="contaminación-agua-4.jpg" width="280" height="180" /></th>
    <td> <div align="center" class="Cuadro">
      <p><strong><a href="Contaminacion De Las Aguas/Contaminacion de las aguas principal.html" target="Marco central">Contaminacion de las aguas</a></strong></p>
      <p class="Nuevo">A lo largo de los años la basura se ha desechado en casi cualquier lado, pero, ¿Cual sera el efecto de que dichos desechos se desechen en las aguas?</p>
    </div></td>
  </tr>
  <tr>
    <th height="219" scope="row"><img src="DEZZ_residuos21.jpg" width="280" height="180" /></th>
    <td> <div align="center">
      <p class="Nuevo"><strong><a href="Generacion De Residuos/Residuos.html" target="Marco central">Generacion de Residuos</a></strong></p>
      <p class="Nuevo">La generacion de basura se encuentra en una escala alarmante, por lo que la importancia de manejar estos desechos es indispensable para conservar limpio nuestro planeta</p>
    </div></td>
  </tr>
  <tr>
    <th height="168" scope="row"><img src="contaminación-acústica-o-auditiva.jpg" width="280" height="180" /></th>
    <td> <div align="center">
      <p class="Nuevo"><strong><a href="Contaminacion Visual y Auditiva/Contaminacion Visual y Auditiva Principal.html" target="Marco central">Contaminacion Visual y auditiva</a></strong></p>
      <p class="Nuevo">Pocas personas no toman en cuenta estas dos clases de contaminantes, pero los efectos que traen consigo la exposicion prolongada a esta contaminacion ocasiona daños irreversibles a la salud</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="Titulo">RECURSOS NATURALES</p>
<table width="722" height="608" border="0">
  <tr>
    <td width="292"><img src="Zoto-I.jpg" width="280" height="180" /></td>
    <td width="414" class="tablas"><p><a href="Recursos Renovables/Recursos Renovables Principal.html" target="Marco central"><strong>Recursos Renovables</strong></a></p>
    <p>A pesar de tener la posibilidad de renovarlos, estamos sobreexplotandolos llevandolos al borde de la extincion.</p></td>
  </tr>
  <tr>
    <td><img src="recursos-no-renovables-petroleo-min-e1519760153679.jpg" width="280" height="180" /></td>
    <td class="tablas"><p><a href="Recursos No renovables/Recursos No Renovables Principal.html" target="Marco central"><strong>Recursos No Renovables</strong></a></p>
    <p>El uso inmedido de estos recursos ocasionara que dentro un par de decadas algunos recursos ejemplares de los No renovables terminen por desaparecer</p></td>
  </tr>
  <tr>
    <td height="230"><img src="energias-renovables-recursos-min-e1486666526599.jpg" width="280" height="180" /></td>
    <td class="tablas"><p><a href="Recursos Inagotables/Recursos Inagotables.html" target="Marco central"><strong>Recursos Inagotables</strong></a></p>
    <p>Las energias que prometen un desarrollo sustentable en la humanidad</p></td>
  </tr>
</table>
<p class="Estilo1">&nbsp;</p>
</body>
</html>
