<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ciclo del agua</title>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: xx-large;
	color: #666;
	font-weight: bold;
	text-align: center;
}
a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 19px;
	color: #903;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #936;
}
a:active {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h1 {
	font-size: 18px;
	color: #666;
	text-align: left;
}
h2 {
	font-size: 20px;
	color: #903;
}
</style>
</head>

<body>
<p>Ciclo del agua
</p>
<hr width="1000" />
<h1>Toda el agua de la Tierra  forma la hidrosfera, que se distribuye en tres reservorios principales: los  océanos, los continentes y la atmósfera. Entre estos reservorios existe una  circulación continua. Alrededor del 70% de la superficie del planeta está cubierta  por las aguas de los océanos, lagos, ríos, arroyos, manantiales y glaciares. Al  perforar el subsuelo, por lo general se puede encontrar agua a profundidades  diversas (agua subterránea o mantos freáticos). </h1>
<h1>La luz solar es la fuente de  energía térmica necesaria para el paso del agua desde las fases líquida y  sólida a la fase de vapor, y también es el origen de las circulaciones  atmosféricas que transportan el vapor de agua y mueven las nubes. Los rayos  solares calientan las aguas. El vapor sube a la troposfera en forma de gotitas.  El agua se evapora y se concentra en las nubes. El viento traslada las nubes  desde los océanos hacia los continentes. A medida que se asciende bajan las  temperaturas, por lo que el vapor se condensa. Es así que se desencadenan precipitaciones  en forma de lluvia y nieve. El agua caída forma los ríos y circula por ellos.  Además, el agua se infiltra en la tierra y se incorpora a las aguas  subterráneas (mantos freáticos). Por último, el agua de los ríos y del subsuelo  desemboca en los mares. </h1>
<p><img src="ciclo_del_agua.jpg" width="639" height="289" /></p>
<p><a href="informacion_cb.html" target="ciclos"><strong>ATRAS</strong></a></p>
</body>
</html>
