<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ciclo del Fósforo</title>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: xx-large;
	color: #666;
	font-weight: bold;
	text-align: center;
}
a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #903;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #936;
}
a:active {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h1 {
	font-size: 18px;
	color: #666;
	text-align: left;
}
h2 {
	font-size: 20px;
	color: #903;
}
</style>
</head>

<body>
<p>Ciclo del fósforo
</p>
<hr width="1000" />
<h1>La proporción de fósforo en la materia viva es  bastante pequeña, pero el papel que desempeña es vital. Es componente de los  ácidos nucleicos como el ADN. Se encuentra presente en los huesos y piezas  dentarias. En la fotosíntesis y en la respiración celular, muchas sustancias  intermedias están combinadas con el fósforo, tal el caso del trifosfato de  adenosina (ATP) que almacena energía. </h1>
<h1>El fósforo es el principal factor  limitante del crecimiento para los ecosistemas, porque su ciclo está muy  relacionado con su movimiento entre los continentes y los océanos. 6 La mayor  reserva de fósforo está en la corteza terrestre y en los depósitos de rocas  marinas. El fósforo se encuentra en forma de fosfatos (sales) de calcio,  hierro, aluminio y manganeso. La lluvia disuelve los fosfatos presentes en los  suelos y los pone a disposición de los vegetales. El lavado de los suelos y el  arrastre de los organismos vivos fertilizan los océanos y mares. </h1>
<h1>Parte del  fósforo incorporado a los peces es extraído por aves acuáticas que lo llevan a  la tierra por medio de la defecación (guano). Otra parte del fósforo contenido  en organismos acuáticos va al fondo de las rocas marinas cuando éstos mueren.  Las bacterias fosfatizantes que están en los suelos transforman el fósforo  presente en cadáveres y excrementos en fosfatos disueltos, que son absorbidos  por las raíces de los vegetales.</h1>
<p>&nbsp;</p>
<p><img src="ciclo_del_fósforo.png" width="857" height="373" /></p>
<p><a href="informacion_cb.html" target="ciclos"><strong>ATRAS</strong></a></p>
</body>
</html>
