<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
}
body {
	background-color: #FFF;
}
a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #096;
}
a:hover {
	color: #999;
	text-decoration: none;
}
a:link {
	color: #339933;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.D {
	font-size: 18px;
	color: #060;
	text-align: center;
}
</style>
</head>

<body>
<p class="D">CONTENIDO</p>
<ul>
  <li><a href="informacion_ecosistema.html#caracteristicas" target="ecosistema">Características</a>
    <ul>
      <li>Estratificación</li>
      <li>Ecotonos</li>
    </ul>
  </li>
  <li><a href="informacion_ecosistema.html#evolucion" target="ecosistema">Evolución de las comunidades bióticas</a></li>
  <li><a href="informacion_ecosistema.html#clasificacion" target="ecosistema">Clasificación de ecosistemas</a>
<ul>
      <li><a href="informacion_ecosistema.html#terrestre" target="ecosistema">Ecosistema terrestre</a>
        <ul>
          <li>Tipos de ecosistemas terrestres</li>
        </ul>
      </li>
      <li><a href="informacion_ecosistema.html#acuatico" target="ecosistema">Ecosistema acuático</a>
        <ul>
          <li>Clasificacion de ecosistemas acuáticos</li>
        </ul>
      </li>
      <li><a href="informacion_ecosistema.html#aereo" target="ecosistema">Ecosistema aéreo</a></li>
    </ul>
  </li>
  <li><a href="componentes_de_un_ecosistema.html" target="ecosistema">Componentes de un ecosistema</a></li>
</ul>
</body>
</html>
