<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 22px;
	color: #666;
	font-weight: bold;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h1 {
	font-size: 20px;
	color: #099;
}
a:link {
	text-decoration: none;
	color: #099;
}
a:visited {
	text-decoration: none;
	color: #099;
}
a:hover {
	text-decoration: none;
	color: #936;
}
a:active {
	text-decoration: none;
	color: #099;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h2 {
	font-size: 14px;
	color: #999;
}
</style>
</head>

<body>
<p>DIVERSIDAD DE ECOSISTEMAS Y ÁREAS PROTEGIDAS</p>
<table width="665" border="0">
  <tr>
    <td width="283"><p><img src="animales.jpg" width="280" height="180" alt="caracteristicas" /></p>
    <p>&nbsp;</p></td>
    <td width="372"><h1><a href="caracteristicas_basicas_de_una_comunidad.html" target="mainFrame">Características básicas de una comunidad</a></h1>
    <h2>Todas las poblaciones que interactúan en unárea determinada constituyen una comunidad biótica...</h2></td>
  </tr>
  <tr>
    <td height="229"><img src="areas_protegidas_2.jpg" width="280" height="180" alt="areas" /></td>
    <td><h1><a href="areas_protegidas.html" target="mainFrame">Áreas protegidas</a></h1>
    <h2>Las áreas naturales protegidas tienen como fianlidad conservar y proteger el patrionio natural de una nacion, la biodiversidad y las condiciones naturales representativas de ecosistemas estratégicos o impostantes...</h2></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>FLUJO DE MATERIA Y ENERGÍA</p>
<table width="662" border="0">
  <tr>
    <td width="280"><p><img src="ecosistema_1.jpg" width="280" height="180" alt="caracteristicas" /></p>
      <p>&nbsp;</p></td>
    <td width="372"><h1><a href="ecosistema.html" target="mainFrame">Ecosistema</a></h1>
    <h2>El ecosistema es un sistema en dodnde interactúan los componentes funcionales...</h2></td>
  </tr>
  <tr>
    <td><img src="ecosistema_terestre.jpg" width="280" height="180" alt="areas" /></td>
    <td><h1><a href="componentes_de_un_ecosistema.html" target="mainFrame">Componentes y funciones de un ecosistema</a></h1>
    <h2>Para comprender la función de un ecosistema debemos conocer cada uno de sus componentes estructurales, que reciben el nombre de factores ambientales...</h2></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>CICLOS BIOGEOQUÍMICOS</p>
<table width="665" border="0">
  <tr>
    <td width="283"><p><img src="Ciclo_Biogeoquímico.jpg" width="280" height="180" alt="caracteristicas" /></p>
      <p>&nbsp;</p></td>
    <td width="372"><h1><a href="ciclos_biogeoquimicos.html" target="mainFrame">Tipos de Ciclos biogeoquímicos</a></h1>
    <h2>Todos los seres vivos que habitamos el planeta necesitamos obtener nutrientes a través del alimento para sobrevivir. Los elementos indispensables para la vida a menudo se encuentran en un ser vivo o en la tierra y sufren cambios químicos.</h2></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
