<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.ll {
	text-align: center;
}
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 18px;
	color: #096;
}
h2 {
	font-size: 18px;
	color: #999;
}
a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #096;
}
a:hover {
	color: #999;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.nn {
	font-weight: normal;
}
</style>
</head>

<body>
<h1 class="ll">CONTENIDO</h1>
<ul>
  <li><a href="informacion_areas_protegidas.html#que_es" target="areas">¿Qué es un ára protegida?</a></li>
  <li><a href="informacion_areas_protegidas.html#importancia" target="areas">La importancia de las áreas protegidas</a>
<ul>
      <li>Categorías</li>
    </ul>
  </li>
  <li><a href="informacion_areas_protegidas.html#parques_nacionales" target="areas">Movimiento de Parques Nacionales</a>
<ul>
      <li class="nn">Definición de Parques Nacionales</li>
    </ul>
  </li>
  <li><a href="informacion_areas_protegidas.html#mexico" target="areas">Áreas Naturales Protegidas en México</a>
<ul>
      <li><a href="informacion_areas_protegidas.html#vizcaino" target="areas">El Vizcaíno</a></li>
      <li><a href="informacion_areas_protegidas.html#pinacate" target="areas">El Pinacate y Gran Desierto de Altar</a></li>
      <li><a href="informacion_areas_protegidas.html#arrecife" target="areas">Arrecife Alacranes</a></li>
      <li><a href="informacion_areas_protegidas.html#triunfo" target="areas">El Triunfo</a></li>
      <li><a href="informacion_areas_protegidas.html#calakmul" target="areas">Calakmul</a></li>
    </ul>
  </li>
</ul>
</body>
</html>
